# Project

./: README.md  build.gradle  dex_files.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtlrm/ckd/app/: MyApplication.java
app/src/main/java/com/jtlrm/ckd/config/: UrlConstants.java
app/src/main/java/com/jtlrm/ckd/entity/: BaseEntity.java  FileEntity.java  HospitalEntity.java  ListEntity.java  LoginResult.java  NewsEntity.java  RenCaiEntity.java  ResultData.java  UserEntity.java  YanZhengMaEntity.java
app/src/main/java/com/jtlrm/ckd/huanxin/: MyContactListFragment.java  MyConversationFragment.java
app/src/main/java/com/jtlrm/ckd/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/jtlrm/ckd/net/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/jtlrm/ckd/test/: Test.java
app/src/main/java/com/jtlrm/ckd/util/: CommonUtil.java  EventBusUtil.java  FilterAdapter.java
app/src/main/java/com/ys/yarc/app/: MyApplication.java
app/src/main/java/com/ys/yarc/config/: UrlConstants.java
app/src/main/java/com/ys/yarc/entity/: BaseEntity.java  FileEntity.java  ListEntity.java  LoginResult.java  NewsEntity.java  RenCaiEntity.java  ResultData.java  UserEntity.java
app/src/main/java/com/ys/yarc/jpush/: MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/ys/yarc/net/: ApiService.java  RetrofitUtil.java
app/src/main/java/com/ys/yarc/test/: Test.java
app/src/main/java/com/ys/yarc/util/: CommonUtil.java  EventBusUtil.java
app/src/main/res/drawable/: blue2_icon_background.xml  blue_banyuan_circle_background.xml  blue_icon_background.xml  green2_circle_background.xml  green_background.xml  green_circle_background.xml  green_icon_background.xml  green_submit_background.xml  green_white_background.xml  grey_background.xml  grey_line_background.xml  grey_round_background.xml  grey_search_background.xml  home_1.xml  home_2.xml  home_3.xml  huanzhe_1.xml  huanzhe_2.xml  huanzhe_3.xml  huanzhe_4.xml  huanzhe_5.xml  huanzhe_text_color_1.xml  huanzhe_text_color_2.xml  huanzhe_text_color_3.xml  huanzhe_text_color_4.xml  huanzhe_text_color_5.xml  login_bg_selector.xml  orange_icon_background.xml  orange_text_background.xml  person_input_background.xml  pink_icon_background.xml  purple_icon_background.xml  radio_bg_selector.xml  shiwu_select_background_color.xml  shiwu_text_color.xml  splash_layer.xml  white_person_background.xml  white_search_background.xml  yellow_icon_background.xml  yingyang_baogao_circle1.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_sui_fang_person.xml  activity_change_password.xml  activity_change_phone.xml  activity_chat_person_info.xml  activity_complete_info.xml  activity_create_group.xml  activity_crop_image.xml  activity_forget_password.xml  activity_header_change.xml  activity_home_query_huan_zhe.xml  activity_huan_zhe_manager.xml  activity_liang_biao_ping_gu_sub_list.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_qrcode.xml  activity_my_worker.xml  activity_new_huan_zhe_jian_dang.xml  activity_new_huan_zhe_jian_dang2.xml  activity_notice_setting.xml  activity_person_info.xml  activity_pic_worker.xml  activity_pick_contacts.xml  activity_rebuil_password.xml  activity_register.xml  activity_register_successful.xml  activity_remark.xml  activity_ren_cai_deng_ji.xml  activity_service_rule.xml  activity_shen_he_false.xml  activity_sheng_hua_check_detail.xml  activity_sheng_hua_data_editor.xml  activity_shi_wu_select.xml  activity_shu_ju_shen_he.xml  activity_shu_ju_shen_he_detail.xml  activity_sui_fang_pai_ban.xml  activity_sui_fang_pai_ban_search.xml  activity_update_app.xml  activity_yin_shi_tu_pian.xml  (+72 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
calendarview/: build.gradle
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java  EmojiconGridAdapter.java
easeui/src/main/java/com/hyphenate/easeui/model/: EaseNotifier.java  EasePreferenceManager.java
easeui/src/main/java/com/hyphenate/easeui/ui/: EaseBaseFragment.java  EaseChatFragment.java
easeui/src/main/java/com/hyphenate/easeui/utils/: EaseUserUtils.java
easeui/src/main/java/com/hyphenate/easeui/widget/: EaseSidebar.java
easeui/src/main/res/drawable/: orange_submit_background.xml  recieve_text_background.xml  send_text_background.xml
easeui/src/main/res/layout/: ease_fragment_contact_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_message.xml  ease_row_sent_message.xml  ease_search_bar.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
huanxin/: build.gradle  local.properties
huanxin/src/main/: AndroidManifest.xml
huanxin/src/main/java/com/hyphenate/chatuidemo/: DemoHelper.java  HuanXinApplication.java
huanxin/src/main/res/drawable/: em_btn_logout_normal_shape.xml
huanxin/src/main/res/layout/: em_activity_group_details.xml  em_chatroom_member_menu.xml  em_contacts_header.xml  em_fragment_groups.xml  em_grid_owner.xml  em_row_group.xml  em_widget_contact_item.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/drawable/: circle_white_shape.xml  edittext_bottom_line.xml  edittext_cursor_line.xml  grey_background.xml  orange_background.xml  red_circle.xml  search_background.xml  selector_item_select_pic.xml  title_button_bg.xml  title_search_button_bg.xml  title_spinner_bg.xml  white_background.xml
sdk/src/main/res/layout/: activity_base_toolbar.xml  fragment_base.xml  item_collect.xml  item_select_pic.xml  layout_select_head_pic.xml  layout_title_bar.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-sw1000dp/: dimens.xml
sdk/src/main/res/values-sw300dp/: dimens.xml
sdk/src/main/res/values-sw360dp/: dimens.xml
sdk/src/main/res/values-sw400dp/: dimens.xml
(+223 files in other folders)
