// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' 弃用
       // classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1' 在library中使用
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'

        classpath 'com.alibaba:arouter-register:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
          //  url "https://maven.google.com"
          url "https://jitpack.io"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 保证dex_files文件中指定的文件都加载到Main Dex中
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
    }
}

