// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // Google Firebase cloud messaging
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
          //  url "https://maven.google.com"
          url "https://jitpack.io"
        }
        google()
    }
}

if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}
ext {
    if (!project.hasProperty('isAarRelease')) {
        isAarRelease = false;
    }
    if (!project.hasProperty('isLite')) {
        isLite = false;
    }
    if (!project.hasProperty('sdkVersion')) {
        sdkVersion = '3.2.3'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
