
apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.ys.yarc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            //签名文件在项目根目录下
            //KEY_ALIAS，KEY_PASSWORD，STORE_PASSWORD写在项目根目录下的gradle.properties里
//            keyAlias KEY_ALIAS
//            keyPassword KEY_PASSWORD
//            storeFile file('../test.jks')
//            storePassword STORE_PASSWORD
        }
    }
    buildTypes {
        release {
//            minifyEnabled true//开启混淆
//            shrinkResources true//需要和minifyEnabled true一起使用
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config//使用上面配置的签名进行打包
        }

        debug {
//            minifyEnabled false
//            signingConfig signingConfigs.config//ddebug模式下也使用上面配置的签名进行打包
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    //ButterKnife注入
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation project(':huanxin')
    implementation project(':sdk')
}













