<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_add_admin"
        >
        <TextView
            android:text="add to administrator"
            android:visibility="gone"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_rm_admin"
        >
        <TextView
            android:visibility="gone"
            android:text="remove admin privilege"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_transfer_owner"
        android:visibility="gone"
        >
        <TextView
            android:text="transfer owner ship"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_remove_member"
        >
        <TextView
            android:text="点击移除群成员"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_add_to_blacklist"
        android:visibility="gone"
        >
        <TextView
            android:text="add to black list"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_remove_from_blacklist"
        android:visibility="gone"
        >
        <TextView
            android:text="remove from black list"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_mute"
        android:visibility="gone"
        >
        <TextView
            android:text="mute"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>


    <LinearLayout
        style="@style/chat_room_menu_item_wrapper"
        android:id="@+id/menu_item_unmute"
        android:visibility="gone"
        >
        <TextView
            android:text="unmute"
            style="@style/chat_room_menu_item_text_style"/>
        <TextView style="@style/chat_room_menu_item_splitter"/>
    </LinearLayout>

</LinearLayout>