apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.parse:parse-android:1.13.1'
    // Google firebase cloud messaging
    compile 'com.google.firebase:firebase-messaging:11.4.0'
    // bugly start
    compile 'com.tencent.bugly:crashreport:2.6.6.1'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    // bugly end
    compile project(':easeui')
}
