<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/login_input_linear"
        android:layout_marginTop="220dp">

        <ImageView
            style="@style/login_input_icon"
            android:src="@drawable/login_user_icon" />

        <View style="@style/login_input_line" />

        <EditText
            android:id="@+id/user_name"
            style="@style/login_input_edit"
            android:hint="请输入用户名" />

    </LinearLayout>

    <LinearLayout
        style="@style/login_input_linear"
        android:layout_marginTop="28dp">

        <ImageView
            style="@style/login_input_icon"
            android:src="@drawable/login_password_icon" />

        <View style="@style/login_input_line" />

        <EditText
            android:id="@+id/password"
            style="@style/login_input_edit"
            android:hint="请输入密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="@dimen/margin_xxbig"
        android:layout_marginTop="@dimen/margin_middle"
        android:text="注册"
        android:onClick="register"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/submit"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/grey_background"
        android:text="登 录"
        android:textColor="@color/blue_400"
        android:textSize="20sp" />
</LinearLayout>
