<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.RemarkActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/remark_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_middle"
        android:background="@drawable/grey_background"
        android:gravity="start"
        android:hint="请输入备注信息"
        android:lines="8"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_size" />
</LinearLayout>