<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ys.yarc.mvp.view.activity.NoticeSettingActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/notice_setting_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />
</LinearLayout>
