<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.CompleteInfoActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />

    <RelativeLayout style="@style/complete_info_relative">

        <TextView
            style="@style/necessarily_icon"
            android:layout_marginLeft="@dimen/margin_middle" />

        <TextView
            style="@style/complete_info_label"
            android:text="姓名" />

        <EditText
            android:id="@+id/name"
            style="@style/complete_info_content"
            android:hint="请输入姓名" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/complete_info_relative">

        <TextView
            style="@style/necessarily_icon"
            android:layout_marginLeft="@dimen/margin_middle" />

        <TextView
            style="@style/complete_info_label"
            android:text="性别" />

        <RadioGroup
            android:id="@+id/sex"
            style="@style/complete_info_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/man"
                style="@style/complete_info_content_radio"
                android:checked="true"
                android:text="男" />

            <RadioButton
                android:id="@+id/woman"
                style="@style/complete_info_content_radio"
                android:layout_marginLeft="46dp"
                android:text="女" />
        </RadioGroup>
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/complete_info_relative">

        <TextView
            style="@style/complete_info_label"
            android:text="出生日期" />

        <TextView
            android:id="@+id/birthday"
            style="@style/complete_info_content"
            android:hint="年/月/日 >" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/complete_info_relative">

        <TextView
            style="@style/complete_info_label"
            android:text="所属医院" />

        <EditText
            android:id="@+id/hospital"
            style="@style/complete_info_content"
            android:hint="输入所属医院" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/complete_info_relative">

        <TextView
            style="@style/complete_info_label"
            android:text="职务" />

        <RadioGroup
            android:id="@+id/work"
            style="@style/complete_info_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/doctor"
                style="@style/complete_info_content_radio"
                android:checked="true"
                android:text="医生" />

            <RadioButton
                android:id="@+id/nurse"
                style="@style/complete_info_content_radio"
                android:layout_marginLeft="30dp"
                android:text="护士" />
        </RadioGroup>
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <Button
        android:id="@+id/submit"
        style="@style/submit_button"
        android:onClick="submit"
        android:text="确  定" />
</LinearLayout>