<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jtlrm.ckd.mvp.view.activity.PersonInfoActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />


    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="头像" />

        <ImageView
            style="@style/chat_person_info_content"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:onClick="selectHeader"
            android:src="@drawable/person_change" />

        <ImageView
            style="@style/chat_person_info_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/more" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="姓名" />

        <TextView
            style="@style/chat_person_info_content"
            android:text="张丽娟" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="性别" />

        <TextView
            style="@style/chat_person_info_content"
            android:text="女" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="出生日期" />

        <TextView
            style="@style/chat_person_info_content"
            android:layout_marginRight="20dp"
            android:text="19/12/4" />

        <ImageView
            style="@style/chat_person_info_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/more" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="电话" />

        <TextView
            style="@style/chat_person_info_content"
            android:layout_marginRight="20dp"
            android:text="1666666666" />

        <ImageView
            style="@style/chat_person_info_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/more" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="所属医院" />

        <TextView
            style="@style/chat_person_info_content"
            android:text="四川华西医院" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout style="@style/chat_person_info_relative">

        <TextView
            style="@style/chat_person_info_label"
            android:text="职务" />

        <TextView
            style="@style/chat_person_info_content"
            android:text="医生" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />
</LinearLayout>
