<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.RebuilPasswordActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />

    <LinearLayout style="@style/person_info_linear">

        <ImageView
            style="@style/person_info_icon"
            android:src="@drawable/change_password" />

        <EditText
            style="@style/person_info_input"
            android:hint="请设置你的新密码" />
    </LinearLayout>


    <LinearLayout style="@style/person_info_linear">

        <ImageView
            style="@style/person_info_icon"
            android:src="@drawable/change_password" />


        <EditText
            style="@style/person_info_input"
            android:hint="再次确认密码" />

    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="@style/submit_button"
        android:onClick="submit"
        android:text="确定" />
</LinearLayout>