<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.ChatPersonInfoActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/chat_person_info_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/picture_height_middle"
                    android:layout_height="@dimen/picture_height_middle"
                    android:layout_margin="@dimen/margin_middle"
                    android:src="@drawable/ease_default_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/padding_size_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张丽"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle"
                            android:text="女"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_middle"
                            android:text="65岁"
                            android:textColor="@color/text_grey"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_circle_background"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/green_phone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="12345678911"
                            android:textColor="@color/text_green"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="身份证号码" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="家庭住址" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="四川省高新区华阳街道" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="报销方式" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="文化程度" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="原发病" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="伴随疾病" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="主要治疗方式" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>

            <View style="@style/line_horizontal" />

            <RelativeLayout style="@style/chat_person_info_relative">

                <TextView
                    style="@style/chat_person_info_label"
                    android:text="备注" />

                <TextView
                    style="@style/chat_person_info_content"
                    android:text="5113211111111111" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>