<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.SuiFangPaiBanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_green"
        android:orientation="vertical">

        <include layout="@layout/search_huanzhe_layout" />

        <RelativeLayout
            style="@style/yinshi_detail_title_linear"
            android:background="@color/text_green">

            <TextView
                style="@style/text_white"
                android:text="选择日期" />

            <TextView
                android:id="@+id/select_date"
                style="@style/yinshi_detail_title_tv_right"
                android:text="2018-12"
                android:textColor="@color/white" />

            <ImageView
                style="@style/yinshi_detail_title_icon_right"
                android:src="@drawable/rili" />
        </RelativeLayout>
    </LinearLayout>

    <com.haibin.calendarview.CalendarLayout
        android:id="@+id/calendarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45D5A0"
        android:orientation="vertical"
        app:calendar_content_view_id="@+id/recyclerView">

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#45D5A0"
            app:calendar_height="46dp"
            app:current_day_text_color="#fff"
            app:current_month_lunar_text_color="#CFCFCF"
            app:current_month_text_color="#fff"
            app:month_view="com.haibin.calendarview.SimpleMonthView"
            app:month_view_show_mode="mode_only_current"
            app:other_month_text_color="#e1e1e1"
            app:scheme_text_color="#fff"
            app:scheme_theme_color="#fff"
            app:selected_text_color="#45D5A0"
            app:selected_theme_color="#fff"
            app:week_background="#45D5A0"
            app:week_start_with="mon"
            app:week_text_color="#fff"
            app:week_view="com.haibin.calendarview.SimpleWeekView"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="#ff0000"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/adapter_news" />

    </com.haibin.calendarview.CalendarLayout>

    <RelativeLayout
        android:id="@+id/liangbiao_1"
        style="@style/liangbiao_linear"
        android:layout_marginLeft="0dp">

        <View
            style="@style/yingyang_baogao_detail_title_icon"
            android:background="@drawable/yellow_icon_background" />

        <TextView
            style="@style/yingyang_baogao_detail_title_label"
            android:text="今日已安排了2人随访" />
    </RelativeLayout>


</LinearLayout>