<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.activity.ForgetPasswordActivity">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_size" />

    <LinearLayout style="@style/person_info_linear">

        <ImageView
            style="@style/person_info_icon"
            android:src="@drawable/manager_phone_icon" />

        <EditText
            android:id="@+id/phone"
            style="@style/person_info_input"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入注册时填写的手机号" />
    </LinearLayout>


    <LinearLayout style="@style/person_info_linear">

        <ImageView
            style="@style/person_info_icon"
            android:src="@drawable/yanzhengma" />


        <EditText
            android:id="@+id/yanzhengma"
            style="@style/person_info_input"
            android:layout_width="180dp"
            android:hint="输入验证码" />

        <TextView
            android:id="@+id/get_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="获取验证码"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_small" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        style="@style/submit_button"
        android:onClick="next"
        android:text="下一步" />
</LinearLayout>