<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.view.fragment.NewChatFragment">

    <com.base.sdk.widget.TitleBar
        android:id="@+id/new_chat_title"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="30dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <!-- TODO: Update blank fragment layout -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="2"
            android:background="@color/white"

            app:tabIndicatorColor="@color/text_green"
            app:tabIndicatorHeight="2dp"
            app:tabPaddingEnd="@dimen/padding_size_middle"
            app:tabPaddingStart="@dimen/padding_size_middle"
            app:tabSelectedTextColor="@color/text_black"
            app:tabTextColor="@color/text_black" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/picture_height_small"
            android:layout_weight="8"
            android:src="@drawable/create_group_item" />
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

</LinearLayout>