<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/search_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="搜索"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_size_middle" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/search" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/home_notice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/notice" />
</RelativeLayout>