<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/padding_size_middle">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ease_default_avatar" />

        <TextView
            style="@style/text_black_deep"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="某某某"
            android:textSize="@dimen/text_size_big" />

        <TextView
            style="@style/text_black"
            android:layout_width="40dp"
            android:gravity="center"
            android:text="男" />


        <TextView
            style="@style/text_black"
            android:text="65岁" />
    </LinearLayout>

    <View style="@style/line_horizontal" />
</LinearLayout>