<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/text_black"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:text="脑血管" />

        <EditText
            style="@style/text_black"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center"
            android:hint="--"
            android:padding="4dp" />

        <TextView
            style="@style/text_grey"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="3"
            android:gravity="end"
            android:padding="4dp"
            android:text="(45-45)sdadasmdn" />
    </LinearLayout>

    <View style="@style/line_horizontal" />
</LinearLayout>