<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_middle"
    android:background="@drawable/grey_round_background"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/expand_linear_3"
        style="@style/yingyang_baogao_detail_title_rela">

        <View
            style="@style/yingyang_baogao_detail_title_icon"
            android:background="@drawable/purple_icon_background" />

        <TextView
            style="@style/yingyang_baogao_detail_title_label"
            android:text="处方原则" />

        <TextView
            style="@style/renti_celiang_sub_danwei"
            android:layout_marginLeft="80dp"
            android:text="（必填）" />

        <ImageView
            android:id="@+id/expand_3"
            style="@style/yingyang_baogao_detail_title_arrow"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expand_container_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="热量摄入量" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="kcal/kg/d" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="蛋白摄入量" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="g/kg/d" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="全天热量摄入量" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="kcal" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="全天蛋白摄入量" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="g" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="钠" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="mg/d" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="钙" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="mg/d" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_pinggu_detail_linear">

            <TextView
                style="@style/yingyang_pinggu_detail_label"
                android:text="磷" />

            <EditText style="@style/yingyang_pinggu_detail_content" />

            <TextView
                style="@style/yingyang_bao_add_danwei"
                android:text="mg/d" />
        </LinearLayout>

        <View
            style="@style/line_horizontal"
            android:layout_marginBottom="@dimen/margin_middle" />
    </LinearLayout>
</LinearLayout>