<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_round_background"
    android:layout_marginTop="@dimen/margin_middle"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/expand_linear_4"
        style="@style/yingyang_baogao_detail_title_rela">

        <View
            style="@style/yingyang_baogao_detail_title_icon"
            android:background="@drawable/pink_icon_background" />

        <TextView
            style="@style/yingyang_baogao_detail_title_label"
            android:text="处方措施" />

        <ImageView
            android:id="@+id/expand_4"
            style="@style/yingyang_baogao_detail_title_arrow"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expand_container_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="01" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="全天食物里" />
        </LinearLayout>

        <LinearLayout style="@style/renti_celiang_container">

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle1">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="主食" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle2">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="肉类" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"

                        android:background="@drawable/yingyang_baogao_circle3">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="鱼类" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle4">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="水果" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/renti_celiang_container">

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle5">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="烹饪油" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle6">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="鸡蛋" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle7">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="蔬菜" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:gravity="center_horizontal">

                <LinearLayout style="@style/renti_celiang_sub_container">

                    <LinearLayout
                        style="@style/renti_celiang_sub_sub_container"
                        android:background="@drawable/yingyang_baogao_circle8">

                        <TextView
                            style="@style/renti_celiang_sub_content"
                            android:text="100" />

                        <TextView
                            style="@style/renti_celiang_sub_danwei"
                            android:text="g" />
                    </LinearLayout>

                    <TextView
                        style="@style/renti_celiang_sub_label"
                        android:text="奶类" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="02" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="主食替代治疗" />
        </LinearLayout>

        <LinearLayout style="@style/renti_celiang_container">

            <LinearLayout style="@style/renti_celiang_sub_container_match_parent">

                <TextView
                    style="@style/renti_celiang_sub_content"
                    android:text="170" />

                <TextView
                    style="@style/renti_celiang_sub_danwei"
                    android:text="麦淀粉" />

                <TextView
                    style="@style/renti_celiang_sub_danwei"
                    android:text="g" />
            </LinearLayout>

            <View style="@style/adcbbc_line" />

            <LinearLayout
                style="@style/renti_celiang_sub_container_match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    style="@style/renti_celiang_sub_content"
                    android:text="62" />

                <TextView
                    style="@style/renti_celiang_sub_danwei"
                    android:text="W0868大米" />

                <TextView
                    style="@style/renti_celiang_sub_danwei"
                    android:text="g" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="03" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="控盐饮食" />
        </LinearLayout>

        <LinearLayout
            style="@style/renti_celiang_container"
            android:orientation="vertical">

            <TextView
                style="@style/renti_celiang_sub_content"
                android:text="170" />

            <TextView
                style="@style/renti_celiang_sub_danwei"
                android:text="全天食盐摄入量低于" />

            <TextView
                style="@style/renti_celiang_sub_danwei"
                android:text="g" />

        </LinearLayout>

        <View style="@style/line_horizontal" />


        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="04" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="水分控制(全天水分摄入量)" />
        </LinearLayout>

        <LinearLayout
            style="@style/renti_celiang_container"
            android:orientation="vertical">

            <TextView
                style="@style/renti_celiang_sub_content"
                android:text="+500" />

            <TextView
                style="@style/renti_celiang_sub_danwei"
                android:text="前一天尿量" />

            <TextView
                style="@style/renti_celiang_sub_danwei"
                android:text="ml" />

        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="05" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="营养补充剂" />
        </LinearLayout>

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <View style="@style/circle_point_orange" />

            <TextView
                style="@style/baogao_item_label"
                android:text="低蛋白-能量补充剂" />
        </LinearLayout>

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <View style="@style/circle_point_orange" />

            <TextView
                style="@style/baogao_item_label"
                android:text="优蛋白-能量补充剂" />
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="06" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="其他" />
        </LinearLayout>

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <View style="@style/circle_point_orange" />

            <TextView
                style="@style/baogao_item_label"
                android:text="请保持少油少盐饮食" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>