<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_middle"
    android:background="@drawable/grey_round_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/expand_linear_1"
        style="@style/yingyang_baogao_detail_title_rela">

        <View
            style="@style/yingyang_baogao_detail_title_icon"
            android:background="@drawable/yellow_icon_background" />

        <TextView
            style="@style/yingyang_baogao_detail_title_label"
            android:text="患病情况" />

        <ImageView
            android:id="@+id/expand_1"
            style="@style/yingyang_baogao_detail_title_arrow"
            android:src="@drawable/arrow_down" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expand_container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="01" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="慢性肾病" />

            <TextView
                style="@style/renti_celiang_sub_danwei"
                android:text="（必填）" />
        </LinearLayout>

        <RelativeLayout
            style="@style/yingyang_baogao_detail_title_sub_container"
            android:background="@drawable/grey_search_background"
            android:padding="12dp">

            <TextView
                style="@style/renti_celiang_sub_content"
                android:layout_centerVertical="true"
                android:text="170" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/shiti_sanjiao" />
        </RelativeLayout>

        <View
            style="@style/line_horizontal"
            android:layout_marginLeft="@dimen/margin_middle"
            android:layout_marginRight="@dimen/margin_middle"
            android:layout_marginTop="12dp" />

        <LinearLayout style="@style/yingyang_baogao_detail_title_sub_container">

            <TextView
                style="@style/green_text"
                android:text="02" />

            <View style="@style/baogao_green_line" />

            <TextView
                style="@style/green_text"
                android:text="其他合并疾病" />

            <TextView
                style="@style/renti_celiang_sub_danwei"
                android:text="（必填）" />
        </LinearLayout>

        <RelativeLayout
            style="@style/yingyang_baogao_detail_title_sub_container"
            android:layout_marginBottom="@dimen/margin_middle"
            android:background="@drawable/grey_search_background"
            android:padding="12dp">

            <TextView
                style="@style/renti_celiang_sub_content"
                android:layout_centerVertical="true"
                android:text="糖尿病" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:src="@drawable/shiti_sanjiao" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>